# criptop2p-api

./: .gitignore  Dockerfile  Procfile  README.md  RELEASE-NOTES.txt  build.gradle  docker-compose.yml  lombok.config
.github/workflows/: gradle.yml
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/: Criptop2pApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/config/: AppConfig.java  ModelMappingConfig.java  RedisCacheConfig.java  ScheduledTasksConfig.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/controller/: UserController.java
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/dto/: CryptoQuotationResponseBody.java  CurrentCryptoQuotationResponseBody.java  ErrorMessageResponseBody.java  LoginRequestBody.java  MarketOrderRequestBody.java  MarketOrderResponseBody.java  OperationAmountResponseBody.java  QuotationDataResponseBody.java  RawCryptoQuotationResponseBody.java  TransactionOrderResponseBody.java  USDQuotationResponseBody.java  UserDTO.java  UserRequestBody.java  UserSummaryResponseBody.java
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/exception/: ControllerAdvisor.java  EmailAlreadyTakenException.java  InvalidConsultationDatesException.java  InvalidOperationPrice.java  InvalidOperationPriceException.java  MarketOrderException.java  RequestExceptionHandler.java  TransactionOrderException.java  TransactionStatusException.java
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/model/: CryptoQuotation.java  MarketOrder.java  OperationType.java  QuotationData.java  Role.java  TransactionOrder.java  TransactionStatus.java  User.java
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/persistence/: CryptoQuotationRepository.java  MarketOrderRepository.java  QuotationDataRepository.java  RoleRepository.java  TransactionOrderRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/repository/: UserRepository.java
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/service/: CryptoQuotationService.java  MarketOrderService.java  TransactionOrderService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupog/criptop2p/webservices/: CryptoQuotationsController.java  MarketOrderController.java  TransactionOrderController.java  UserController.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/desapp/grupog/criptop2p/: Criptop2pApplicationTests.java  DataLoader.java  ModelTestResources.java  ServiceTestResources.java
src/test/java/ar/edu/unq/desapp/grupog/criptop2p/ModelTest/: UserTest.java
src/test/resources/: application.properties
(+54 files in other folders)
