---------------------------------------------------------------------
ENTREGA 2 TAG 2.1
---------------------------------------------------------------------
NEW FEATURES

* Now a transaction order may be cancelled by the system depending on the variation between the target price and the
current asset quotation.
* Better organization of the endpoints.

OTHERS
* Updated GitHub Actions configurations for continuous integration.

NOTES

* Testings for the transaction order and crypto quotation services are still pending.
* More integration tests are still pending.
* Because of that above, the coverage is still below 80%, something sonarcloud doesn't like very much.
