---------------------------------------------------------------------
ENTREGA 3 TAG 3.0
---------------------------------------------------------------------
NEW FEATURES

* Added endpoint to obtain the last 24 hours quotations of certain cryptocurrency.
* Added cache to the quotations data endpoints to improve response times.
* Updated log execution details.

OTHERS

* Added architecture tests.
* Added the integration tests that was pending.

NOTES

* this version of the app is intended to be executed through docker compose, to be executed locally
  you need to configure a connection to a sql database such as MySQL, as well as a connection to an instance of redis
  to enable caching of the quotations.
