#DB Config
spring.datasource.url=jdbc:h2:mem:tempdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=temp
spring.datasource.password=temp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
logging.level.org.hibernate.SQL=DEBUG
#Jackson Mapping Config
spring.jackson.mapper.sort-properties-alphabetically=true
#Something that should not be here
bcra.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTYxNzIwNTYsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJwYWRyb244OTFAZ21haWwuY29tIn0.mr0WtapCWVvD3siAXLqEkFcfN2oH1bSTDcURosX7VN5z3xCuiiWf9avRA5XwAI3fB27LlN7gZxMeWho1wDGHSA
#Local Quotations Refresh Interval
quotations.interval=600000
#Logging Config
logging.file.path=.
logging.file.name=criptop2p.log
#Active Profile
spring.profiles.active=dev
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


